<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <PasswordField fx:id="password" layoutX="406.0" layoutY="325.0" prefHeight="42.0" prefWidth="327.0" promptText="password" />
      <Label layoutX="280.0" layoutY="312.0" prefHeight="68.0" prefWidth="139.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="406.0" layoutY="270.0" prefHeight="42.0" prefWidth="327.0" promptText="username" />
      <Label layoutX="280.0" layoutY="257.0" prefHeight="68.0" prefWidth="139.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="signupButton" layoutX="523.0" layoutY="388.0" mnemonicParsing="false" onAction="#signup" prefHeight="58.0" prefWidth="94.0" text="Signup" />
      <Label fx:id="label1" layoutX="523.0" layoutY="474.0" prefHeight="58.0" prefWidth="110.0" text="Stored and Signed!" visible="false" />
      <Label layoutX="274.0" layoutY="490.0" text="Check Account:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="checkAcc" layoutX="402.0" layoutY="487.0" prefHeight="34.0" prefWidth="337.0" promptText="put username to check account" />
      <Label fx:id="userlabel" layoutX="283.0" layoutY="544.0" prefHeight="42.0" prefWidth="228.0" text="userlabel" visible="false" />
      <Label fx:id="passlabel" layoutX="586.0" layoutY="544.0" prefHeight="42.0" prefWidth="216.0" text="passlabel" visible="false" />
      <Button fx:id="searchbutton" layoutX="750.0" layoutY="491.0" mnemonicParsing="false" onAction="#search" text="Search" />
   </children>
</AnchorPane>
